<!doctype html>
<html>
    <head><title>Travel Junkies.</title><style>
       
        .flex-container{
            display: flex;
            justify-content: space-around;
          

        }
        .flex-container1{

            display: flex;
            justify-content: space-between;
        }
        .no-change{
            border-radius: 0%;

        }
        .font{

            font-size: 10px;
        }

        button{
            border-radius: 8px;
        }
        img{
            border-radius: 50%;
            object-fit: cover;
            
            
        }
        
    </style>

    </head>
    <body>
        <div class="flex-container"> <div>
        <h1>Intelligent<br> Investing Made<br> easy.</h1>
        <p>We offer customized algorithm-based investment potfolios to <br> help achieve financial ambitions within your comfort level.</p>
   
        <div class="flex-container1"> <button style="background-color: lightblue; ">Get started</button>
       <button style="background-color: antiquewhite; ">Sechdule a call now</button>
       </div>
       <p style="font-size: 14px;"><em>Minimun investment Rs.2000</em></p><div class="flex-container" >

       <p style="font-size: 15px;">SEBI Registered <br> Investment Advisor</p>
       <p style="font-size: 15px;">SEBI Registered <br> Investment Advisor</p>
       <p style="font-size: 15px;">SEBI Registered <br> Investment Advisor</p>
       </div>
       <div class="flex-container">
        <img src="Wolf.jpg" height="100" width="100">
        <img src="Third.png" height="100" width="100">
        <img src="Second.png" height="100" width="100" ></div></div><div>
       <img class="no-change"   src="jokerx-wallpaper.jpg" height="250" width="500"><div>
    </div>
   


    </body>
</html>