<!doctype html>
<html>
    <head>
        <title>This is a link page.</title>
        <style>
         
            body{
                background: linear-gradient(to bottom, pink, purple)  
                 }
         
              
                

            table{
                width: 100%;
                border-collapse: collapse;
                

            }
            th{
                border: 1px solid black; 
                text-align: center;
            }
            td{
                border: 1px solid black;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th>Meal</th>
                <th>Ingredients</th>
                <th>Price</th>
            </tr>
                <td>Rajma</td>
                <td>Beans</td>
                <td>220/-</td>
            </tr>
        </table>
    </body>
</html>